
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /var/nginx/cache/one  levels=1:2   keys_zone=one:10m max_size=10g;
    proxy_cache_key "$host$request_uri";
    upstream google {
	server 74.125.203.104:80 max_fails=3;
	server 74.125.203.99:80 max_fails=3;
	server 74.125.203.103:80 max_fails=3;
	server 74.125.203.106:80 max_fails=3;
	server 74.125.203.147:80 max_fails=3;
	server 74.125.203.105:80 max_fails=3;
    }

    server {
        listen       80;
        server_name g.xjliao.me; 
	rewrite ^(.*) https://g.xjliao.me$1 permanent;
    }
    
    server {
        listen 443 ssl;
        server_name g.xjliao.me;
        ssl_certificate /usr/local/nginx-1.6.2/conf/ssl.crt;
        ssl_certificate_key /usr/local/nginx-1.6.2/conf/ssl.key;
        location / {
                proxy_cache one;
                proxy_cache_valid  200 302 1h;
                proxy_cache_valid  404 1m;
                proxy_redirect https://www.google.co.jp/ /;
                proxy_cookie_domain google.co.jp g.xjliao.me;
                proxy_pass http://google;
                proxy_set_header Host "www.google.co.jp";
                proxy_set_header Accept-Encoding "";
                proxy_set_header User-Agent $http_user_agent;
                proxy_set_header Accept-Language "zh-CN";
                proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NR=100:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2w1IQ-Maw";
                sub_filter www.google.co.jp g.xjliao.me; 
                sub_filter_once off; 
	    }
    }
}
